<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT</title>
    <style>
        .aboutus h1{
    margin-top: 50px;
    background-color: rgb(224, 168, 26);
    font-family: fantasy;
    color: rgb(36,8,28);
    font-size: 40px ;

}
.aboutus p{
    color: rgb(244, 182, 59);
    margin-top:50px;
    font-size:18px;
    font-family: monotype corsiva;
    margin-bottom: 40px;
}
.image img{
    height:500px;
    width:1200px;
    border-radius: 7px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(blue.jpeg);
}
    </style>

</head>
<body>
    <header>
        <section class="aboutus">
            <center><h1>ABOUT</h1></center>
            <center><p><i>Welcome you to sit back, unwind and appreciate and lovely sights and hints of the ocean while our best gourmet 
                expert sets you up and scrumptious </br> dinner utilizing the best and freshest ingredients.</br> 
                buon appetito legacy comes from the parent restaurant which was built up in 1963. In contrast to other Italian eateries, </br>
                buon appetito was made with the explicit expectations to appear as something else.We realise numerous individuals love Italian sustenance, </br>
                yet a large number of them loathe or are unconscious of the regularly unfortunate fixings that make run-of-the-mill Italian nourishment 
                taste so great.</i></p></center>
            <div class="image">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/Italian restro.jpeg"
            </div>
    </header>
    
</body>
</html>