<!DOCTYPE html>
<html lang="en">
<head>
    <title>APPETIZERS</title>
    <style>
        .wrapper{
            width: 1200px;
            margin: 100px auto;
        }
        .title{
            text-align: center;
            margin-bottom: 63px;
        }
        .title h4{
            text-transform: capitalize;
            font-size: 70px;
            position: relative;
            display: inline block;
            padding-bottom: 10px;
        }
        .title h4 span{
            display: block;
            font-size: 20px;
            font-style: italic;
            margin-bottom: 10px;
        }
        .title h4:before{
            position: absolute;
            content: "";
            width: 100px;
            height: 2px;
            background-color: #ff7720;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .menu{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .single-menu{
            flex-basis: 580px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .single-menu:nth-child(5),.single-menu:nth-child(6){
            border-bottom: 0;
        }
        .single-menu{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .single-menu:hover img{
            border-radius: 0;
        }
        .single-menu img{
            max-width: 180 px;
            margin-right: 30px;
            border-radius: 50%;
            border: 1px solid #ddd;
            padding: 3px;
            transition: 0.5s;
            height: 100px;
        }
        .single-menu h4{
            text-transform: capitalize;
            font-size: 22px;
            border-bottom: 1px dashed rgb(78, 29, 29);
            margin-bottom: 5px;
            padding-bottom: 5px;
        }
        .single-menu h4 span{
            float: right;
            color: #ff7720;
            font-style: italic;
        }
        body{
            background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(appetizer\ back.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            position: relative;
            background-attachment: fixed
        }
        h4{
            color: #ddd;
        }
        p{
            color: #ddd;
            font-size: 20px;
        }



    </style>


</head>
<body>
    <div class="wrapper">
        <div class="title">
            <h4><span>Hasty and Tasty!</span>APPETIZERS</h4>
        </div>
        <div class="menu">
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/cap1.jpeg" alt="">
                <div class="menu-content">
                    <h4>CAPRESE<span>$45</span></h4>
                    <p>Fresh vine ripened tomato slices with mozarella cheese, and basil leaves doused with balasamic vinegar and olive oil.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/cap2.jpeg" alt="">
                <div class="menu-content">
                    <h4>GARLIC BREAD<span>$45</span></h4>
                    <p>With melted parmesan cheese and a special blend of herbs and spices.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/cap3.jpeg" alt="">
                <div class="menu-content">
                    <h4>STUFFED MUSHROOMS<span>$45</span></h4>
                    <p>Parmesan, Romano and Mozarella cheese, clams and hearb breadcrumbs baked in mushroom caps.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/cap4.jpeg" alt="">
                <div class="menu-content">
                    <h4>HOT ARTICHOKE SPINACH DIP<span>$45</span></h4>
                    <p>Blend of artichokes, spinach and creame cheese. Served with bread sticks or our garlic bread.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/cap5.jpeg" alt="">
                <div class="menu-content">
                    <h4>CALAMARI<span>$45</span></h4>
                    <p>Lightly breaded and fried. Served with lemon wedges and marinara sauce.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/cap6.jpeg" alt="">
                <div class="menu-content">
                    <h4>CHEESE WEDGES<span>$45</span></h4>
                    <p>Cubes of cheddar, pepper jack and Swiss, witha a hefty edge of brie.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>