<!DOCTYPE html>
<html>
<head>
    <title>CONTACT US</title>
    <style>
    body{
    text-align: center;
    width:100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(chef.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-attachment: fixed;
    }
    h1{
        font-family: fantasy;
        font-size: 500%;
        color: antiquewhite;
    }
    p{
        font-family: monotype corsiva;
        font-size: 100%;
        color: rgb(193, 158, 115);
    }
    </style>
</head>
<body>
    <h1><center><b>CONTACT US</b></center></h1>
    <p><center>Kindly feel free to send us a message. We'll get back to you as soon as possible.
               <br>Looking forward to hearing from you..</br>
    </center></p>
    <section class="contact">
        <div class="content">

        </div>
    </section>

</body>
</html>