<!DOCTYPE html>
<html lang="en">
<head>
    <title>DESSERTS</title>
    <style>
        .wrapper{
            width: 1200px;
            margin: 100px auto;
        }
        .title{
            text-align: center;
            margin-bottom: 63px;
        }
        .title h4{
            text-transform: capitalize;
            font-size: 70px;
            position: relative;
            display: inline block;
            padding-bottom: 10px;
        }
        .title h4 span{
            display: block;
            font-size: 20px;
            font-style: italic;
            margin-bottom: 10px;
        }
        .title h4:before{
            position: absolute;
            content: "";
            width: 100px;
            height: 2px;
            background-color: #ff7720;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .menu{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .single-menu{
            flex-basis: 580px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .single-menu:nth-child(5),.single-menu:nth-child(6){
            border-bottom: 0;
        }
        .single-menu{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .single-menu:hover img{
            border-radius: 0;
        }
        .single-menu img{
            max-width: 180 px;
            margin-right: 30px;
            border-radius: 50%;
            border: 1px solid #ddd;
            padding: 3px;
            transition: 0.5s;
            height: 100px;
        }
        .single-menu h4{
            text-transform: capitalize;
            font-size: 22px;
            border-bottom: 1px dashed rgb(78, 29, 29);
            margin-bottom: 5px;
            padding-bottom: 5px;
        }
        .single-menu h4 span{
            float: right;
            color: #ff7720;
            font-style: italic;
        }
        body{
            background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(dessert\ back.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            position: relative;
            background-attachment: fixed
        }
        h4{
            color: #ddd;
        }
        p{
            color: #ddd;
            font-size: 20px;
        }



    </style>


</head>
<body>
    <div class="wrapper">
        <div class="title">
            <h4><span>A Treat to Yourself...</span>DESSERTS</h4>
        </div>
        <div class="menu">
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/des1.jpeg" alt="">
                <div class="menu-content">
                    <h4>TIRAMISU<span>$3.99</span></h4>
                    <p>Layer of biscuits, Saviordi, soaked in coffee and Marsala.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/des2.jpeg" alt="">
                <div class="menu-content">
                    <h4>PANETTONE<span>$7.99</span></h4>
                    <p>Sweet leavened dough with candied friuts and raisins.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/des3.jpeg" alt="">
                <div class="menu-content">
                    <h4>CANNOLI SICILIANI<span>$9.99</span></h4>
                    <p>Crispy waffles of scorcia filled with soft cream of fresh sheep ricotta cheese.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/des4.jpeg" alt="">
                <div class="menu-content">
                    <h4>CROSTATA<span>$9.99</span></h4>
                    <p>Shortcrust pastry base filled with jam and chocolate.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/des5.jpeg" alt="">
                <div class="menu-content">
                    <h4>TORTA CAPRESE<span>$5.99</span></h4>
                    <p>Flourless Cake with almonds, cocoa, eggs, butter and sugar.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/des6.jpeg" alt="">
                <div class="menu-content">
                    <h4>PASTIERA NAPOLETANA<span>$5.99</span></h4>
                    <p>Pastry shell filled with creamy sheep's ricotta, sugar, egges, cooked wheat, candied fruit and spices.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/des7.jpeg" alt="">
                <div class="menu-content">
                    <h4>BONET<span>$5.99</span></h4>
                    <p>Caramel custard made with amaretti, eggs, sugar, cocoa and rum.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/des8.jpeg" alt="">
                <div class="menu-content">
                    <h4>PANNA COTTA<span>$5.99</span></h4>
                    <p>Pudding made with cream and sugar, flavoured with vanilla.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/des9.jpeg" alt="">
                <div class="menu-content">
                    <h4>GELATO<span>$5.99</span></h4>
                    <p>Ice-cream made with consisting of whole eggs, sugar and milk.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/des10.jpeg" alt="">
                <div class="menu-content">
                    <h4>MARITOZZO<span>$5.99</span></h4>
                    <p>Leavened flour with eggs, honey, butter, raisines, pine nuts and candied orange peel.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>