<!DOCTYPE html>
<html lang="en">
<head>
    <title>DISH OF THE DAY</title>
    <style>
.dotd .dotd1 h2{
    top:50%;
    padding-top:200px;
    text-align: center;
    color: rgb(216, 153, 16);
    font-family: 'cambria math';
    font-size: 45px ;
}
.dotd1 p{
    color: rgb(212, 212, 120);
    margin-top: 50px;
    text-align: center;
    font-size:20px;
    font-family: monotype corsiva;
    margin-bottom: 50px; 
}
.dotd .images{
    margin-top: 5px;

}
.dotd .images .row{
    display:flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap:3rem;
}
.dotd .images .row .real{
    display:flex;
    flex-direction: row;
    margin-top: 30px;
    border-radius: 15px;
    flex-basis: 30%;
    position: relative;
    margin-left: 32%;
}
.dotd .images .row .real img{
    border-radius: 15px;
    margin-left: 30px;
    margin-right: 30px;
    width:220px;
    height:220px;
    display: block;
}
.dotd1 h2 span{
    display: block;
    font-size: 100px;
    font-style: italic;
    margin-bottom: 10px;
}
body{
    width: 100%;
    height: 110vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(carbo\ back1.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
}

    </style>

</head>
<body>
    <header>
        <section class="dotd">
            <div class="dotd1">
                <h2><span>Dish of the Day!</span>CARBONARA</h2>
                    <p><i>Carbonara (Italian: [karboˈnaːra]) is an Italian pasta dish from Rome made with eggs, </br> hard cheese, cured pork and black pepper. The dish arrived at its modern form, with its current name, in the middle of the 20th century. </br>This simple Roman pasta dish derives its name from 'carbone' meaning coal. </br>It was a pasta popular with the coal miners. 
                    </br> The original recipe calls for guanciale, which is pig's cheek, but since its not easily available,
                        the chef has used bacon instead.</i></p>
            </div>
            <div class="images">
                <div class="row">
                    <div class="real">
                        <img src="carbo1.jpeg">
                        <img src="carbo2.jpeg">
                    </div>
                </div>
            </div>
    </header>
    
</body>
</html>