<!DOCTYPE html>
<html>
<head>
    <title>GALLERY</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 40px 20px 0 20px;
        }
        .container.heading h1{
            margin-top: 20px;
            margin-bottom: 30px;
            font-family: 'cambria math';
            font-size: 40px;
        }
        .container .box{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 0%;
        }
        .container .box .italia{
            display: flex;
            flex-direction: column;
            width: 32.5%;
        }
        .container .box .italia img{
            width: 100%;
            padding-bottom: 5px;
            border-radius: 5px;
            border-radius: 15px;
        }
        h1{
            text-align: center;
            color: rgb(240, 240, 225);
            font-size: 700%;
            font-family:monotype corsiva;
        }
        body{
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(pizza\ 2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            background-attachment: fixed
        }
    </style>
   
</head>
<body>
    <section class="container">
        <div class="heading">
            <h1>OUR GALLERY</h1>
        <div>
        <div class="box">
            <div class="italia">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/1.jpeg ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/2.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/3.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/4.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/5.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/6.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/7.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/8.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/9.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/10.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/11.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/12.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/13.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/14.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/15.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/16.jpeg  ">
            </div>
            <div class="italia">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/17.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/18.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/19.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/20.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/21.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/22.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/23.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/24.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/25.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/26.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/27.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/28.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/29.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/30.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/31.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/32.jpeg  ">
            </div>
            <div class="italia">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/33.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/34.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/35.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/36.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/37.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/38.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/39.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/40.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/41.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/42.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/43.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/44.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/45.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/46.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/47.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/48.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/49.jpeg  ">
                <img src=" /Users/shreyamaity/Documents/RESTAURANT WEBSITE/50.jpeg  ">

            </div>
        </div>
    </section>
    
</body>
</html>