<!DOCTYPE html>
<html lang="en">
<head>
    <title>MENU</title>
    <style>
.vertical-menu {
  width: 500px;
  align-items: center;
  padding-left: 32%;
  padding-top: 5px;
}

.vertical-menu a {
  color: rgb(245, 202, 118);
  font-size: 40px;
  display: block;
  padding: 5px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: rgb(90, 84, 84);
}

body{
    text-align: center;
    background-image:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(italian.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
h1{
    color:rgb(244, 236, 234);
    font-family: monotype corsiva;
    font-size: 150px;
    padding-top: 5%;
}
</style>
</head>
<body>
    <h1>MENU</h1>

<div class="vertical-menu">
  <a href="drinks.html">DRINKS & COCKTAILS</a>
  <a href="appetizers.html">APPETIZERS</a>
  <a href="soups-salads.html">SOUPS & SALADS</a>
  <a href="pasta&antipasto.html">PASTA & ANTIPASTO</a>
  <a href="pizza.html">PIZZA</a>
  <a href="desserts.html">DESSERTS</a>
</div>
    
</body>
</html>