<!DOCTYPE html>
<html lang="en">
<head>
    <title>PASTA & ANTIPASTO</title>
    <style>
        .wrapper{
            width: 1200px;
            margin: 100px auto;
        }
        .title{
            text-align: center;
            margin-bottom: 63px;
        }
        .title h4{
            text-transform: capitalize;
            font-size: 70px;
            position: relative;
            display: inline block;
            padding-bottom: 10px;
        }
        .title h4 span{
            display: block;
            font-size: 20px;
            font-style: italic;
            margin-bottom: 10px;
        }
        .title h4:before{
            position: absolute;
            content: "";
            width: 100px;
            height: 2px;
            background-color: #ff7720;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .menu{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .single-menu{
            flex-basis: 580px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .single-menu:nth-child(5),.single-menu:nth-child(6){
            border-bottom: 0;
        }
        .single-menu{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .single-menu:hover img{
            border-radius: 0;
        }
        .single-menu img{
            max-width: 180 px;
            margin-right: 30px;
            border-radius: 50%;
            border: 1px solid #ddd;
            padding: 3px;
            transition: 0.5s;
            height: 100px;
        }
        .single-menu h4{
            text-transform: capitalize;
            font-size: 22px;
            border-bottom: 1px dashed rgb(78, 29, 29);
            margin-bottom: 5px;
            padding-bottom: 5px;
        }
        .single-menu h4 span{
            float: right;
            color: #ff7720;
            font-style: italic;
        }
        body{
            background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(pasta\ back.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            position: relative;
            background-attachment: fixed
        }
        h4{
            color: #ddd;
        }
        p{
            color: #ddd;
            font-size: 20px;
        }



    </style>



</head>
<body>
    <div class="wrapper">
        <div class="title">
            <h4><span>Mama Mia!</span>PASTA & ANTIPASTO</h4>
        </div>
        <div class="menu">
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pas1.jpeg" alt="">
                <div class="menu-content">
                    <h4>SPHAGETTI POMODORO<span>$45</span></h4>
                    <p>Simple and delicious, with house-made tomato-basil marinara, drizzeled with Tuscan olive oil.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pas2.jpeg" alt="">
                <div class="menu-content">
                    <h4>FETTUCCINE CARBONARA<span>$45</span></h4>
                    <p>Pancetta bacon with shallots in a parmesan cream sauce over fettuccine.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pas3.jpeg" alt="">
                <div class="menu-content">
                    <h4>SPHAGETTI PUTTANESCA<span>$45</span></h4>
                    <p>Spicy peperoncini, Cerignola olives, tomatoes, capers, peperoncini, and Calabrian chili oil over sphagetti.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pas4.jpeg" alt="">
                <div class="menu-content">
                    <h4>FETTUCCINE ALFREDO<span>$45</span></h4>
                    <p>Fettuccine tossed with tender roast chicken in a rich cream sauce.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pas5.jpeg" alt="">
                <div class="menu-content">
                    <h4>SQUASH RAVIOLI<span>$45</span></h4>
                    <p>House-made ravioli stuffed with butternut squash in a browned-butter sage sauce.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pas6.jpeg" alt="">
                <div class="menu-content">
                    <h4>PAGLIA E FIENO<span>$45</span></h4>
                    <p>Handmade spinach tagliatelle, peas, prosciutta di Parma, Parmeggiano Reggiano.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pas16.jpeg" alt="">
                <div class="menu-content">
                    <h4>BRUSCHETTA<span>$45</span></h4>
                    <p>Heirloom tomato, pickledg garlic, parmesan.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pas15.jpeg" alt="">
                <div class="menu-content">
                    <h4>BUTCHER BOARD<span>$45</span></h4>
                    <p>Selection of cheese, house-cured meats.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pas14.jpeg" alt="">
                <div class="menu-content">
                    <h4>WARM MARINATED OLIVES<span>$45</span></h4>
                    <p>Rosemary, citrus.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pas13.jpeg" alt="">
                <div class="menu-content">
                    <h4>FRIED ROMAN ARTICHOKE<span>$45</span></h4>
                    <p>Lemon aioli..</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pas12.jpeg" alt="">
                <div class="menu-content">
                    <h4>BACON WRAPPED FIGS<span>$45</span></h4>
                    <p>Balasamic reduction.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pas11.jpeg" alt="">
                <div class="menu-content">
                    <h4>CALAMARI AL FORNO<span>$45</span></h4>
                    <p>Herbs, shallot, red wine.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pas10.jpeg" alt="">
                <div class="menu-content">
                    <h4>BEEF CARPACCIO<span>$45</span></h4>
                    <p>Pickled shallot, arugula, grana padano.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pas9.jpeg" alt="">
                <div class="menu-content">
                    <h4>STEAMED MUSSELS<span>$45</span></h4>
                    <p>Slow-roasted tomato, fennel,calabrian, chili oil, grilled bread.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pas8.jpeg" alt="">
                <div class="menu-content">
                    <h4>VONGOLE BIANCO<span>$45</span></h4>
                    <p>Clams, oregano, garlic, smoked buffalo mozzarella.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pas7.jpeg" alt="">
                <div class="menu-content">
                    <h4>FRUTTI DI MARE<span>$45</span></h4>
                    <p>Scallops, clams, prawns, tomato, roasted garlic, oregano.</p>ndmade p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>