<!DOCTYPE html>
<html lang="en">
<head>
    <title>PIZZAS</title>
    <style>
        .wrapper{
            width: 1200px;
            margin: 100px auto;
        }
        .title{
            text-align: center;
            margin-bottom: 63px;
        }
        .title h4{
            text-transform: capitalize;
            font-size: 70px;
            position: relative;
            display: inline block;
            padding-bottom: 10px;
        }
        .title h4 span{
            display: block;
            font-size: 20px;
            font-style: italic;
            margin-bottom: 10px;
        }
        .title h4:before{
            position: absolute;
            content: "";
            width: 100px;
            height: 2px;
            background-color: #ff7720;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .menu{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .single-menu{
            flex-basis: 580px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .single-menu:nth-child(5),.single-menu:nth-child(6){
            border-bottom: 0;
        }
        .single-menu{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .single-menu:hover img{
            border-radius: 0;
        }
        .single-menu img{
            max-width: 180 px;
            margin-right: 30px;
            border-radius: 50%;
            border: 1px solid #ddd;
            padding: 3px;
            transition: 0.5s;
            height: 100px;
        }
        .single-menu h4{
            text-transform: capitalize;
            font-size: 22px;
            border-bottom: 1px dashed rgb(78, 29, 29);
            margin-bottom: 5px;
            padding-bottom: 5px;
        }
        .single-menu h4 span{
            float: right;
            color: #ff7720;
            font-style: italic;
        }
        body{
            background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(pizza\ back.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            position: relative;
            background-attachment: fixed;
        }
        h4{
            color: #ddd;
        }
        p{
            color: #ddd;
            font-size: 20px;
        }



    </style>


</head>
<body>
    <div class="wrapper">
        <div class="title">
            <h4><span>Always go for the Dough...</span>PIZZAS</h4>
        </div>
        <div class="menu">
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pi1.jpeg" alt="">
                <div class="menu-content">
                    <h4>MARGHERITA<span>$3.99</span></h4>
                    <p>Tomato sauce, Kesong puti, Parmesan, Basil.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pi2.jpeg" alt="">
                <div class="menu-content">
                    <h4>QUEEN MARGHERITA<span>$7.99</span></h4>
                    <p>Tomato sauce, Kesong puti, Parmesan, Basil./<p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pi3.jpeg" alt="">
                <div class="menu-content">
                    <h4>FOUR CHEESE<span>$9.99</span></h4>
                    <p>Tomato sauce, mozarella, ricotta, blue cheese, parmesan.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pi4.jpeg" alt="">
                <div class="menu-content">
                    <h4>SAUSAGE<span>$9.99</span></h4>
                    <p>Tomato sauce, Kesong puti, Homemade sauce, Red onion, Basil.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pi5.jpeg" alt="">
                <div class="menu-content">
                    <h4>BIANCA VERDE<span>$5.99</span></h4>
                    <p>Olive oil, garlic, Kesong puti, ricotta, Parmesan, Basil, Arugula.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pi6.jpeg" alt="">
                <div class="menu-content">
                    <h4>ROSA BIANCA<span>$5.99</span></h4>
                    <p>Olive oil, garlic, Kesong puti, cheery tomatoes, Parmesan, Basil. </p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pi7.jpeg" alt="">
                <div class="menu-content">
                    <h4>ARUGULA<span>$5.99</span></h4>
                    <p>Tomato sauce, Kesong puti, Cream, Arugula. </p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/pi8.jpeg" alt="">
                <div class="menu-content">
                    <h4>MUSHROOM<span>$5.99</span></h4>
                    <p>Cream, mozarella, garlic, mushroom, blue cheese.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>