<!DOCTYPE html>
<html lang="en">
<head>
    <title>SOUPS & SALADS</title>
    <style>
        .wrapper{
            width: 1200px;
            margin: 100px auto;
        }
        .title{
            text-align: center;
            margin-bottom: 63px;
        }
        .title h4{
            text-transform: capitalize;
            font-size: 70px;
            position: relative;
            display: inline block;
            padding-bottom: 10px;
        }
        .title h4 span{
            display: block;
            font-size: 20px;
            font-style: italic;
            margin-bottom: 10px;
        }
        .title h4:before{
            position: absolute;
            content: "";
            width: 100px;
            height: 2px;
            background-color: #ff7720;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .menu{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .single-menu{
            flex-basis: 580px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .single-menu:nth-child(5),.single-menu:nth-child(6){
            border-bottom: 0;
        }
        .single-menu{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .single-menu:hover img{
            border-radius: 0;
        }
        .single-menu img{
            max-width: 180 px;
            margin-right: 30px;
            border-radius: 50%;
            border: 1px solid #ddd;
            padding: 3px;
            transition: 0.5s;
            height: 100px;
        }
        .single-menu h4{
            text-transform: capitalize;
            font-size: 22px;
            border-bottom: 1px dashed rgb(78, 29, 29);
            margin-bottom: 5px;
            padding-bottom: 5px;
        }
        .single-menu h4 span{
            float: right;
            color: #ff7720;
            font-style: italic;
        }
        body{
            background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(salad-soup\ back.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            position: relative;
            background-attachment: fixed
        }
        h4{
            color: #ddd;
        }
        p{
            color: #ddd;
            font-size: 20px;
        }



    </style>


</head>
<body>
    <div class="wrapper">
        <div class="title">
            <h4><span>The Joy of Best...</span>SOUPS & SALADS</h4>
        </div>
        <div class="menu">
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/sou1.jpeg" alt="">
                <div class="menu-content">
                    <h4>HOUSE SALAD<span>$3.99</span></h4>
                    <p>Mixed lettuce, tomatoes, onions and croutons.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/sou2.jpeg" alt="">
                <div class="menu-content">
                    <h4>CLASSIC CAESAR SALAD<span>$7.99</span></h4>
                    <p>Romaine lettuce, crouttons, and shredded parmesan cheese.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/sou3.jpeg" alt="">
                <div class="menu-content">
                    <h4>CAPRESE SALAD<span>$9.99</span></h4>
                    <p>Mozarella balls, tomatoes and basil with balasamic vinaigretta.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/sou4.jpeg" alt="">
                <div class="menu-content">
                    <h4>MEDITERRANEAN SALAD<span>$9.99</span></h4>
                    <p>Mixed lettuce, vegetable mix and feta cheese.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/sou5.jpeg" alt="">
                <div class="menu-content">
                    <h4>TOMATO BRISQUE<span>$5.99</span></h4>
                </div>
            </div>
            <div class="single-menu">
                <img src="/Users/shreyamaity/Documents/RESTAURANT WEBSITE/sou6.jpeg" alt="">
                <div class="menu-content">
                    <h4>ITALIAN WEDDING SOUP<span>$5.99</span></h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>